# Hangfire.Oracle.Core

./: Kavosh.Hangfire.Oracle.Core.sln  RPK.Hangfire.Oracle.Core.sln
Hangfire.Oracle/: CONFIGURATION.md  Configuration.md  CountersAggregator.cs  ExpirationManager.cs  Hangfire.Oracle.Core.csproj  Kavosh.Hangfire.Oracle.Core.csproj  OracleDistributedLock.cs  OracleDistributedLockException.cs  OracleObjectsInstaller.cs  OracleStorage.cs  OracleStorageConnection.cs  OracleStorageOptions.cs  OracleWriteOnlyTransaction.cs  README.Kavosh.md  README.md  RPK.Hangfire.Oracle.Core.csproj  build-package.bat  hangfire-config.json  hangfire-tablemappings.json
Hangfire.Oracle/Configuration/: HangfireConfiguration.cs  HangfireConfigurationLoader.cs  HangfireTableMappings.cs  HangfireTableNameProvider.cs  OracleSequenceSettings.cs  SequenceConfiguration.cs
Hangfire.Oracle/Entities/: EntityUtils.cs  JobParameter.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlState.cs
Hangfire.Oracle/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  OracleFetchedJob.cs  OracleJobQueue.cs  OracleJobQueueMonitoringApi.cs  OracleJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
Hangfire.Oracle/Monitoring/: OracleMonitoringApi.cs
Hangfire.Oracle/nupkg/: Kavosh.Hangfire.Oracle.Core.1.0.0.nupkg  Kavosh.Hangfire.Oracle.Core.2.0.0.nupkg  RPK.Hangfire.Oracle.Core.1.0.0.nupkg
Hangfire.Oracle/nupkg/netstandard2.0/: Kavosh.Hangfire.Oracle.Core.deps.json
